{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mailjet": {
    "ApiKey": "20464ff0af45e3bf6ec2360a95604017",
    "ApiSecret": "eb226f42f87f614c3d6271d8301f1869"
  }
}
